با اجرای این فراخوانی سیستمی خروجی \lr{The result is 0.} چاپ شده است که با توجه به 0 یعنی این عمل موفق بوده و پوشه testdir ساخته شده است.
\\
\lr{\_\_NR\_mkdir} همان شماره‌ی مربوط به فراخوانی سیستمی mkdir است.
\\
با استفاده از دستور syscall می‌توان هر فراخوانی سیستمی موجود در سیستم را با شماره آن و ورودی‌های دیگرش، صدا زد. خروجی این تابع 0 در صورت موفقیت و -1 در صورت بروز خطا است.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/2/3.png}
    \includegraphics[width=1\textwidth]{img/2/4.png}
    \caption{استفاده از فراخوانی سیستمی mkdir}
\end{figure}
