\subsection*{تست فراخوانی سیستمی \lr{access}:}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/4/1.png}
    \includegraphics[width=1\textwidth]{img/4/2.png}
    \caption{تست فراخوانی سیستمی \lr{access}}
\end{figure}

\clearpage
\subsection*{تست فراخوانی‌های سیستمی \lr{open, close, write}:}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/4/3.png}
    \includegraphics[width=1\textwidth]{img/4/5.png}
    \caption{تست فراخوانی‌های سیستمی \lr{open, close, write}}
\end{figure}

\clearpage
\subsection*{تست فراخوانی سیستمی \lr{sysinfo}:}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/4/6.png}
    \includegraphics[width=1\textwidth]{img/4/7.png}
    \caption{تست فراخوانی سیستمی \lr{sysinfo}}
\end{figure}

\clearpage
\subsection*{تست فراخوانی سیستمی \lr{getrusage}:}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/4/8.png}
    \includegraphics[width=1\textwidth]{img/4/9.png}
    \caption{تست فراخوانی سیستمی \lr{getrusage}}
\end{figure}
