\subsection*{افزون فراخوانی سیستم \lr{hello}:}
مراحل افزودن فراخوانی سیستمی: 
\\
1. با دسترسی root وارد سیستم‌عامل شده 
\\
2. وارد پوشه‌ی کد منبع هسته‌ سیستم‌عامل شده 
\\
3. ایجاد پوشه خالی hello 
\\
4. در این پوشه ایجاد فایل hello.c که شامل کد فراخوانی سیستمی است. 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/5/1.png}
    \caption{کد hello.c}
\end{figure}
\\
5. ایجاد فایل Makefile
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/5/2.png}
    \caption{محتوای Makefile}
\end{figure}
\clearpage
\subsection*{}
6. تغییر ‫ﻓﺎﯾﻞ‬ ‫‪Makefile‬‬ ‫ﻣﻮﺟﻮد‬ ‫در‬ ‫رﯾﺸﻪ‬ی ‬‫ﮐﺪ‬ ‫ﻣﻨﺒﻊ‬ ‫را‬ ‫ﺑﺎز‬ ‫ﮐﻨﯿﺪ‪.‬‬
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/5/3.png}
    \caption{محتوای Makefile}
\end{figure}
\\
7. به روزرسانی جدول فراخوانی سیستمی \lr{nano arch/x86/entry/syscalls/syscall\_64.tbl}
\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/5/4.png}
    \caption{به روزرسانی جدول فراخوانی سیستمی}
\end{figure}
\clearpage
\subsection*{}
8. تغییر محتوای فایل \lr{./include/linux/syscalls.h}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/5/5.png}
    \caption{افزودن خط بالا در فایل syscalls.h}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/5/6.png}
    \caption{کل دستورات استفاده شده در این بخش}
\end{figure}

\clearpage
\subsection*{}
9. کامپایل و نصب مجدد هسته
\\
\lr{make olddefconfig}
\\
\lr{make -j6}
\\
\lr{sudo make modules\_install}
\\
\lr{sudo make install}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/5/7.png}
    \caption{کامپایل و نصب مجدد هسته}
\end{figure}

\clearpage
\subsection*{}
10. بررسی نتایج اجرا فراخوانی سیستمی hello
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/5/10.png}
    \includegraphics[width=1\textwidth]{img/5/8.png}
    \includegraphics[width=1\textwidth]{img/5/9.png}
    \caption{تست hello}
\end{figure}

\clearpage
\subsection*{افزون فراخوانی سیستم \lr{adder}:}
مراحل افزودن فراخوانی سیستمی: 
\\
1. با دسترسی root وارد سیستم‌عامل شده 
\\
2. وارد پوشه‌ی کد منبع هسته‌ سیستم‌عامل شده 
\\
3. ایجاد پوشه خالی adder 
\\
4. در این پوشه ایجاد فایل adder.c که شامل کد فراخوانی سیستمی است. 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/5/11.png}
    \caption{کد adder.c}
\end{figure}
\\
5. ایجاد فایل Makefile
\\
6. تغییر ‫ﻓﺎﯾﻞ‬ ‫‪Makefile‬‬ ‫ﻣﻮﺟﻮد‬ ‫در‬ ‫رﯾﺸﻪ‬ی ‬‫ﮐﺪ‬ ‫ﻣﻨﺒﻊ‬ ‫را‬ ‫ﺑﺎز‬ ‫ﮐﻨﯿﺪ‪.‬‬
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/5/14.png}
    \caption{محتوای Makefile}
\end{figure}
\clearpage
\subsection*{}
7. به روزرسانی جدول فراخوانی سیستمی \lr{nano arch/x86/entry/syscalls/syscall\_64.tbl}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/5/13.png}
    \caption{به روزرسانی جدول فراخوانی سیستمی}
\end{figure}
\\
8. تغییر محتوای فایل \lr{./include/linux/syscalls.h}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/5/15.png}
    \caption{افزودن خط بالا در فایل syscalls.h}
\end{figure}
\clearpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/5/16.png}
    \caption{کل دستورات استفاده شده در این بخش}
\end{figure}

\subsection*{}
9. کامپایل و نصب مجدد هسته
\\
\lr{make olddefconfig}
\\
\lr{make -j6}
\\
\lr{sudo make modules\_install}
\\
\lr{sudo make install}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/5/7.png}
    \caption{کامپایل و نصب مجدد هسته}
\end{figure}

\clearpage
\subsection*{}
10. بررسی نتایج اجرا فراخوانی سیستمی adder
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/5/17.png}
    \includegraphics[width=1\textwidth]{img/5/18.png}
    \caption{تست adder}
\end{figure}

