در این آزمایش با استفاده از نرم‌افزار \lr{VirtualBox} سیستم‌عامل \lr{Ubuntu24.04} به صورت مجازی نصب شده‌است.
مراحل نصب در تصاویر زیر آمده است:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/1/1.png}
    \caption{انتخاب اسم و فایل iso برای نصب ماشین مجازی}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/1/2.png}
    \caption{ثبت نام کاربری و رمز}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/1/3.png}
    \includegraphics[width=1\textwidth]{img/1/4.png}
    \caption{تنظیم مقدار رم، حافظه و تعداد رشته‌های پردازشی برای ماشین مجازی }
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/1/5.png}
    \caption{ادامه مراحل نصب}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/1/6.png}
    \caption{مشاهده اطلاعات سیستم‌عامل و نسخه‌ی هسته}
\end{figure}
