1. 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/2/1.png}
    \caption{نمایش آدرس دایرکتوری جاری به کمک دستور pwd}
\end{figure}

2. 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/2/2.png}
    \caption{با دستور cd به دایرکتوری /tmp رفته و بعد با دستور mkdir پوشه \lr{oslab1} ایجاد شده است.}
\end{figure}

\pagebreak
3.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/2/3-3.png}
    \includegraphics[width=1\textwidth]{img/2/3-2.png}
    \caption{ایجاد فایل متنی به کمک ویرایشگر nano (با Ctrl+o ذخیره و با Ctrl+x از آن خارج می‌شود.)}
\end{figure}

\pagebreak
4.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/2/4.png}
    \caption{تغییر نام فایل با دستور mv}
\end{figure}

5.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/2/5.png}
    \caption{کپی فایل با دستور cp}
\end{figure}

6.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/2/6.png}
    \caption{نمایش محتوای فایل با دستور cat}
\end{figure}

\pagebreak
7. در \lr{echo "Hello There" > myinformation.txt} کل محتوای فایل توسط متن خواسته شده مجددا نوشته می‌شود. ولی در \lr{echo "Hello There" > > myinformation.txt} متن خواسته شده به محتوای فعلی فایل افزوده می‌شود.
هر دو دستور در حالتی که فایل وجود نداشته باشد ابتدا فایل را می‌سازند.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/2/7.png}
    \caption{اجرای دستورات مشخص شده}
\end{figure}

8.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/2/8.png}
    \caption{ساخت فایل متنی جدید با دستور cat (خروج از حالت نوشتن در فایل با Ctrl+d که پایان فایل را مشخص می‌کند.)}
\end{figure}

\pagebreak
9. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{img/2/9.png}
    \caption{لیست پردازه‌های در حال اجرا با دستور \lr{ps aux}}
\end{figure}

10.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{img/2/10.png}
    \caption{لیست پردازه‌ها با حرف a}
\end{figure}

\pagebreak
11.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{img/2/11.png}
    \caption{فایل‌های پوشه \lr{/usr/bin}}
\end{figure}

12.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{img/2/12.png}
    \caption{نمایش حجم فایل‌ها}
\end{figure}

\pagebreak
13.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/2/13.png}
    \caption{لیست فایل‌ها با fs یا ld}
\end{figure}
