\subsection*{توضیح دستورات:}
\begin{itemize}
  \item دستور \lr{cut} برای برش و جداسازی بخشی از متن است و برای جداکردن ستون و کارکترهای خاص هم استفاده می‌شود. 
  \item دستور \lr{find} برای جستجوی فایل‌ها و دایرکتوری‌ها در یک دایرکتوری به کار می‌رود. همچنین می‌توان با این دستور بر اساس نام، نوع، اندازه و سایر ویژگی‌های فایل جستجو انجام داد. 
  \item دستور \lr{head} چند خط اول از فایل یا ورودی را خروجی می‌دهد. پیش فرض آن 10 خط اول است.
  \item دستور \lr{tail} چند خط آخر از فایل یا ورودی را خروجی می‌دهد. پیش فرض آن 10 خط آخر است.
  \item دستور \lr{touch} برای ایجاد فایل خالی جدید است. اما اگر فایل از قبل وجود داشته باشد زمان آخرین تغییرات فایل تغییر می‌کند.
  \item دستور \lr{wc} تعداد خطوط، کلمات و کاراکترهای یک فایل یا ورودی را می‌شمارد و نمایش می‌دهد.
  \item دستور \lr{kill} برای ارسال سیگنال به یک پردازه استفاده می‌شود.و برای خاتمه دادن به یک پردازه با استفاده از PID آن پردازه نیز از این دستور استفاده می‌شود.
\end{itemize}

\subsection*{فرمان‌ها:}
\lr{
\begin{itemize}
    \item \lr{wc -l mybook.txt}
    \item \lr{find . -type f -name 'a*' | wc -l}
    \item \lr{ls -lh mybook.txt}
\end{itemize}
}
