\subsection*{دریافت هسته و ابزارهای لازم}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/3/1.png}
    \caption{مشاهده نسخه فعلی هسته}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/3/2.png}
    \caption{دریافت کد منبع هسته}
\end{figure}

\pagebreak
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{img/3/3.png}
    \caption{دریافت ابزارهای لازم برای کامپایل و نصب هسته}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{img/3/4.png}
    \caption{بازگشایی کدهای هسته}
\end{figure}
و نصب دیگر ابزارهای لازم با دستور زیر:
\\
\lr{sudo apt install git fakeroot build-essential ncurses-dev xz-utils libssl-dev bc flex
libelf-dev bison}

\subsection*{مراحل کامپایل هسته:}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/3/5.png}
    \caption{کپی فایل کانفیگ هسته فعلی}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/3/6.png}
    \caption{کامپایل فایل کانفیگ هسته}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/3/7.png}
    \caption{کامپایل هسته}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/3/8.png}
    \caption{نصب ماژول‌ها}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/3/9.png}
    \caption{نصب هسته}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/3/10.png}
    \caption{به‌روزرسانی grub برای مشاهده نسخه‌ی جدید هسته}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/3/11.png}
    \caption{انتخاب نسخه نصب شده از grub(6.8.12)}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/3/12.png}
    \caption{مشاهده نسخه‌ی هسته}
\end{figure}