\begin{center}به نام پروردگار یگانه\end{center}

\header{
    {\textbf{آز سیستم‌های عامل}} \\ \\
    {\textbf{\lr{Operating Systems Lab}}} \\ \\ 
    {دانشکده‌ی مهندسی کامپیوتر} \\ \\
}

\tripartsubheader{}{%
  \makebox[\linewidth][c]{\fontsize{17}{26}\selectfont \bfseries گزارش آزمایش 1: آشنایی با سیستم‌عامل لینوکس}%
}{}{5pt}

\tripartsubheaderrr{ملیکا علیزاده 401106255}{}{}{5pt}
\tripartsubheaderr{الینا هژبری 401170661}{}{}{5pt}

\section{نصب سیستم‌عامل لینوکس}
\input{tex/1.tex}
\clearpage

\section{آشنایی با دستورات پایه‌ی لینوکس}
\input{tex/2.tex}
\clearpage

\section{فعالیت‌ها}
\input{tex/3.tex}
\clearpage

\section{اعمال تغییرات و کامپایل مجدد هسته‌ی سیستم‌عامل}
\input{tex/4.tex}
\clearpage