\documentclass[a4paper, oneside, 12pt]{article}
\usepackage{Template/template}
\usepackage{float}
\usepackage{bidi}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{tabularx}
\usetikzlibrary{matrix}
\usepackage{polyglossia}
\setdefaultlanguage{farsi}
\setotherlanguage{english}

\newfontfamily\englishfont{Times New Roman}
\newcounter{abc}
\renewcommand{\theabc}{\stepcounter{abc}\alph{abc}}
\newcommand{\answerbox}{\fbox{\phantom{M}}}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


\begin{document}
    \input{body.tex}
\end{document}


