\begin{center}به نام پروردگار یگانه\end{center}

\header{
    {\textbf{آز سیستم‌های عامل}} \\ \\
    {\textbf{\lr{Operating Systems Lab}}} \\ \\ 
    {دانشکده‌ی مهندسی کامپیوتر} \\ \\
}

\tripartsubheader{}{%
  \makebox[\linewidth][c]{\fontsize{17}{26}\selectfont \bfseries گزارش آزمایش 8: آشنایی با توابع سیستمی}%
}{}{5pt}

\tripartsubheaderrr{ملیکا علیزاده 401106255}{}{}{5pt}
\tripartsubheaderr{الینا هژبری 401170661}{}{}{5pt}

\section{آزمایش 1}
\input{tex/1.tex}
\clearpage

\section{آزمایش 2}
\input{tex/2.tex}
\clearpage
