\documentclass[a4paper, oneside, 12pt]{article}
\usepackage{Template/template}
\usepackage{float}
\usepackage{bidi}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{tabularx}
\usetikzlibrary{matrix}
\usepackage{polyglossia}
\setdefaultlanguage{farsi}
\setotherlanguage{english}

\usepackage{minted}

\newfontfamily\englishfont{Times New Roman}
\newcounter{abc}
\renewcommand{\theabc}{\stepcounter{abc}\alph{abc}}
\newcommand{\answerbox}{\fbox{\phantom{M}}}


\newcommand{\farsiletters}[1]{%
  \ifcase#1 آ%
  \or 8.3%
  \or 8.4%
  \or ج%
  \or د%
  \or ه%
  \else ?
  \fi
}
\renewcommand{\thesection}{\farsiletters{\value{section}}}


\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


\begin{document}
    \input{body.tex}
\end{document}


