
 در این بخش باید ماژول سطح هسته‌ی hello را بنویسیم.
ولی قبل از نوشتن ماژول، باید دستور زیر را اجرا کنیم تا هدر لینوکس با توجه به نسخه‌ی هسته‌ی فعلی آپدیت شود:
\mint{bash}|sudo apt install build-essential linux-headers-$(uname -r)| 

\noindent
سپس فایل hello.c را به شکل زیر ساخته.
\LTR

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c}
#include <linux/module.h>
#include <linux/kernel.h>
#include <linux/init.h>

MODULE_LICENSE("GPL");

static int __init hello_init(void) {
    printk(KERN_INFO "Hello\n");
    return 0;
}

module_init(hello_init);


\end{minted}

\RTL
\noindent
بعد باید فایل  Makefile آن را بنویسیم. 

\LTR

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{Makefile}
obj-m += hello.o

all:
    make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
    make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean



\end{minted}

\RTL

\noindent
حال با استفاده از دستورات زیر ماژول را لود و اجرا می‌کنیم.
\\
آماده‌کردن فایل اجرایی یا .ko ماژول: 
\mint{bash}|make| 
\noindent
لود‌کردن ماژول در هسته:
\mint{bash}|sudo insmod hello.ko| 
مشاهده‌ی خروجی:
\mint{bash}|sudo dmesg| 
و برای آنلود ماژول و پاک‌کردن فایل اجرایی آن:
\mint{bash}|sudo rmmod hello| 
\mint{bash}|make clean| 


\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/1.png}
    \caption{لود ماژول}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/2.png}
    \caption{نمایش خروجی کد در dmesg}
\end{figure}
