
 در این بخش باید ماژول سطح هسته‌ی nets را بنویسیم.
ولی قبل از نوشتن ماژول، باید دستور زیر را اجرا کنیم تا هدر لینوکس با توجه به نسخه‌ی هسته‌ی فعلی آپدیت شود:
\mint{bash}|sudo apt install build-essential linux-headers-$(uname -r)| 

\noindent
سپس فایل nets.c را به شکل زیر ساخته.
\\
ابتدا یک ساختار برای تنظیمات Netfilter که سیستم فایروال لینوکس است ساخته شده تا مشخص شود پکت را از کجا و چگونه بگیریم. و در یک تابع داده‌ها توسط کرنل در فایل لاگ به صورت مستقیم نوشته می‌شود. و اگر مشکلی در باز‌کردن فایل بود در dmesg مشخص می‌شود.
\LTR

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c}
#include <linux/module.h>
#include <linux/kernel.h>
#include <linux/netfilter.h>
#include <linux/netfilter_ipv4.h>
#include <linux/skbuff.h>
#include <linux/ip.h>
#include <linux/fs.h>
#include <linux/uaccess.h>

MODULE_LICENSE("GPL");

static struct nf_hook_ops netfilter_ops;

void log_packet(const char *data);

void log_packet(const char *data) {
    struct file *file;
    loff_t pos = 0;
    file = filp_open("../packet_log.txt", O_WRONLY | O_CREAT | O_APPEND, 0644);
    if (!IS_ERR(file)) {
        kernel_write(file, data, strlen(data), &pos);
        filp_close(file, NULL);
    } else {
        printk(KERN_ERR "%ld\n", PTR_ERR(file));
    }
}



\end{minted}

\RTL
\noindent
در ادامه هر بار که پکتی وارد سیستم میشه تابع زیر صدا زده میشه و با توجه به هدر رشته‌ی آن را با log\_packet در فایل می‌نویسد. 
سپس در تابع init ماژول موارد زیر تعریف شده‌است:
\begin{itemize}
    \item \lr{hook = packet\_handler}:  تابع را به‌عنوان هندلر ثبت می‌کند
    \items \lr{pf = PF\_INET}: یعنی فقط \lr{IPv4} را در نظر بگیرد.
    \item \lr {hooknum = NF\_INET\_PRE\_ROUTING}: یعنی پکت را در ابتدای مسیر بگیرد.
    \item \lr {priority = NF\_IP\_PRI\_FIRST}: یعنی بالاترین اولویت را داشته باشد. 
    \item \lr {nf\_register\_net\_hook}:برای ثبت کردن hook در Netfilter است.

\end{itemize}

\LTR

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c}
static unsigned int packet_handler(void *priv, struct sk_buff *skb, const struct nf_hook_state *state) {
    struct iphdr *ip_header;
    char log_entry[256];
    if (!skb)
        return NF_ACCEPT;
    ip_header = ip_hdr(skb);
    if (ip_header) {
        snprintf(log_entry, sizeof(log_entry), "SRC: %pI4, DST: %pI4\n", &ip_header->saddr, &ip_header->daddr);
        log_packet(log_entry);
    }
    return NF_ACCEPT;
}

static int __init nets_init(void) {
    netfilter_ops.hook = packet_handler;
    netfilter_ops.pf = PF_INET;
    netfilter_ops.hooknum = NF_INET_PRE_ROUTING;
    netfilter_ops.priority = NF_IP_PRI_FIRST;
    nf_register_net_hook(&init_net, &netfilter_ops);
    printk(KERN_INFO "driver init\n");
    return 0;
}

module_init(nets_init);



\end{minted}


\RTL
\noindent
بعد باید فایل  Makefile آن را بنویسیم. 

\LTR

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{Makefile}
obj-m += nets.o

all:
    make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean: 
    make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean



\end{minted}

\RTL

\noindent
حال با استفاده از دستورات زیر ماژول را لود و اجرا می‌کنیم.
\\
آماده‌کردن فایل اجرایی یا .ko ماژول: 
\mint{bash}|make| 
\noindent
لود‌کردن ماژول در هسته:
\mint{bash}|sudo insmod nets.ko| 
مشاهده‌ی خروجی:
\mint{bash}|sudo dmesg| 
و برای آنلود ماژول و پاک‌کردن فایل اجرایی آن:
\mint{bash}|sudo rmmod nets| 
\mint{bash}|make clean| 


\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/3.png}
    \caption{لود ماژول}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/4.png}
    \caption{نمایش خروجی کد در dmesg}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/5.png}
    \caption{نمایش خروجی کد در فایل لاگ packet\_log.txt}
\end{figure}

