\begin{center}به نام پروردگار یگانه\end{center}

\header{
    {\textbf{آز سیستم‌های عامل}} \\ \\
    {\textbf{\lr{Operating Systems Lab}}} \\ \\ 
    {دانشکده‌ی مهندسی کامپیوتر} \\ \\
}

\tripartsubheader{}{%
  \makebox[\linewidth][c]{\fontsize{17}{26}\selectfont \bfseries گزارش آزمایش 6: مدیریت حافظه}%
}{}{5pt}

\tripartsubheaderrr{ملیکا علیزاده 401106255}{}{}{5pt}
\tripartsubheaderr{الینا هژبری 401170661}{}{}{5pt}

\section{استفاده از فراخوانی‌های سیستمی malloc و free}
\input{tex/A.tex}
\clearpage

\section{مشاهده‌ی وضعیت حافظه‌ی پردازه‌ها}
\input{tex/B.tex}
\clearpage

\section{اجزای حافظه‌ی یک پردازه}
\input{tex/C.tex}
\clearpage

\section{اشتراک حافظه}
\input{tex/D.tex}
\clearpage

\section{آدرس‌های بخش‌های مختلف حافظه‌ی پردازه}
\input{tex/E.tex}
\clearpage