    PID COMMAND
      1 systemd
      2 kthreadd
      3 pool_workqueue_release
      4 kworker/R-rcu_gp
      5 kworker/R-sync_wq
      6 kworker/R-slub_flushwq
      7 kworker/R-netns
     10 kworker/0:0H-kblockd
     11 kworker/u512:0-ipv6_addrconf
     12 kworker/R-mm_percpu_wq
     13 rcu_tasks_kthread
     14 rcu_tasks_rude_kthread
     15 rcu_tasks_trace_kthread
     16 ksoftirqd/0
     17 rcu_preempt
     18 rcu_exp_par_gp_kthread_worker/1
     19 rcu_exp_gp_kthread_worker
     20 migration/0
     21 idle_inject/0
     22 cpuhp/0
     23 cpuhp/1
     24 idle_inject/1
     25 migration/1
     26 ksoftirqd/1
     27 kworker/1:0-events
     28 kworker/1:0H-events_highpri
     31 kdevtmpfs
     32 kworker/R-inet_frag_wq
     34 kauditd
     35 khungtaskd
     36 oom_reaper
     37 kworker/u513:2-events_freezable_pwr_efficient
     38 kworker/R-writeback
     39 kcompactd0
     40 ksmd
     41 khugepaged
     42 kworker/R-kintegrityd
     43 kworker/R-kblockd
     44 kworker/R-blkcg_punt_bio
     45 irq/9-acpi
     46 kworker/R-tpm_dev_wq
     47 kworker/R-ata_sff
     48 kworker/R-md
     49 kworker/R-md_bitmap
     50 kworker/R-edac-poller
     51 kworker/R-devfreq_wq
     52 watchdogd
     54 kworker/0:1H-kblockd
     55 kswapd0
     56 ecryptfs-kthread
     57 kworker/R-kthrotld
     58 irq/24-pciehp
     59 irq/25-pciehp
     60 irq/26-pciehp
     61 irq/27-pciehp
     62 irq/28-pciehp
     63 irq/29-pciehp
     64 irq/30-pciehp
     65 irq/31-pciehp
     66 irq/32-pciehp
     67 irq/33-pciehp
     68 irq/34-pciehp
     69 irq/35-pciehp
     70 irq/36-pciehp
     71 irq/37-pciehp
     72 irq/38-pciehp
     73 irq/39-pciehp
     74 irq/40-pciehp
     75 irq/41-pciehp
     76 irq/42-pciehp
     77 irq/43-pciehp
     78 irq/44-pciehp
     79 irq/45-pciehp
     80 irq/46-pciehp
     81 irq/47-pciehp
     82 irq/48-pciehp
     83 irq/49-pciehp
     84 irq/50-pciehp
     85 irq/51-pciehp
     86 irq/52-pciehp
     87 irq/53-pciehp
     88 irq/54-pciehp
     89 irq/55-pciehp
     90 kworker/R-acpi_thermal_pm
     91 scsi_eh_0
     92 kworker/R-scsi_tmf_0
     93 scsi_eh_1
     94 kworker/R-scsi_tmf_1
     97 kworker/u513:5-events_power_efficient
     98 kworker/R-mld
     99 kworker/R-ipv6_addrconf
    101 kworker/u512:1-ipv6_addrconf
    109 kworker/R-kstrp
    111 kworker/u515:0
    118 kworker/R-cryptd
    127 kworker/R-charger_manager
    152 kworker/1:1H-kblockd
    177 kworker/R-mpt_poll_0
    178 kworker/R-mpt/0
    183 scsi_eh_2
    184 kworker/R-scsi_tmf_2
    185 scsi_eh_3
    187 kworker/R-scsi_tmf_3
    188 scsi_eh_4
    189 kworker/R-scsi_tmf_4
    190 scsi_eh_5
    192 kworker/R-scsi_tmf_5
    193 scsi_eh_6
    195 kworker/R-scsi_tmf_6
    196 scsi_eh_7
    197 kworker/R-scsi_tmf_7
    198 scsi_eh_8
    199 scsi_eh_9
    200 kworker/R-scsi_tmf_9
    201 kworker/R-scsi_tmf_8
    203 scsi_eh_10
    204 kworker/R-scsi_tmf_10
    205 scsi_eh_11
    206 kworker/R-scsi_tmf_11
    208 scsi_eh_12
    209 kworker/R-scsi_tmf_12
    211 scsi_eh_13
    213 kworker/R-scsi_tmf_13
    215 scsi_eh_14
    216 kworker/R-scsi_tmf_14
    217 scsi_eh_15
    218 kworker/R-scsi_tmf_15
    219 scsi_eh_16
    220 kworker/R-scsi_tmf_16
    221 scsi_eh_17
    222 kworker/R-scsi_tmf_17
    223 scsi_eh_18
    224 kworker/R-scsi_tmf_18
    225 scsi_eh_19
    226 kworker/R-scsi_tmf_19
    227 scsi_eh_20
    228 kworker/R-scsi_tmf_20
    229 scsi_eh_21
    230 kworker/R-scsi_tmf_21
    231 scsi_eh_22
    232 kworker/R-scsi_tmf_22
    233 scsi_eh_23
    234 kworker/R-scsi_tmf_23
    235 scsi_eh_24
    236 kworker/R-scsi_tmf_24
    237 scsi_eh_25
    238 kworker/R-scsi_tmf_25
    239 scsi_eh_26
    240 kworker/R-scsi_tmf_26
    241 scsi_eh_27
    242 kworker/R-scsi_tmf_27
    243 scsi_eh_28
    244 kworker/R-scsi_tmf_28
    245 scsi_eh_29
    246 kworker/R-scsi_tmf_29
    247 scsi_eh_30
    248 kworker/R-scsi_tmf_30
    249 scsi_eh_31
    250 kworker/R-scsi_tmf_31
    251 scsi_eh_32
    252 kworker/R-scsi_tmf_32
    272 kworker/u514:21+loop0
    274 kworker/u514:23-events_unbound
    280 kworker/u514:29-events_power_efficient
    321 kworker/R-raid5wq
   1042 systemd-journal
   1103 systemd-udevd
   1105 psimon
   1179 irq/57-vmw_vmci
   1180 irq/58-vmw_vmci
   1181 irq/59-vmw_vmci
   1198 irq/16-vmwgfx
   1199 kworker/R-ttm
   1479 spl_system_task
   1480 spl_delay_taskq
   1481 spl_dynamic_tas
   1482 spl_kmem_cache
   1483 zvol_tq-0
   1484 arc_prune
   1485 arc_evict
   1486 arc_reap
   1487 dbu_evict
   1488 dbuf_evict
   1489 z_vdev_file
   1490 l2arc_feed
   1578 systemd-oomd
   1579 systemd-resolve
   1580 systemd-timesyn
   1813 avahi-daemon
   1814 dbus-daemon
   1817 gnome-remote-de
   1819 polkitd
   1822 power-profiles-
   1830 snapd
   1831 accounts-daemon
   1836 cron
   1841 switcheroo-cont
   1846 systemd-logind
   1849 zed
   1874 avahi-daemon
   1875 NetworkManager
   1880 wpa_supplicant
   1906 udisksd
   1907 kworker/0:4-events
   1936 rsyslogd
   1970 ModemManager
   2103 cupsd
   2107 unattended-upgr
   2457 cups-browsed
   2460 kerneloops
   2465 kerneloops
   2486 gdm3
   2501 gdm-session-wor
   2527 systemd
   2538 (sd-pam)
   2634 pipewire
   2635 pipewire
   2636 wireplumber
   2640 pipewire-pulse
   2641 dbus-daemon
   2653 gnome-keyring-d
   2658 rtkit-daemon
   2684 gdm-x-session
   2689 Xorg
   3031 gnome-session-b
   3170 at-spi-bus-laun
   3198 dbus-daemon
   3296 kworker/u516:1-ttm
   3301 gcr-ssh-agent
   3302 gnome-session-c
   3315 gvfsd
   3330 gvfsd-fuse
   3356 gnome-session-b
   3382 gnome-shell
   3416 mutter-x11-fram
   3420 at-spi2-registr
   3421 colord
   3464 xdg-permission-
   3466 gnome-shell-cal
   3486 evolution-sourc
   3493 dconf-service
   3498 upowerd
   3500 gjs
   3521 ibus-daemon
   3524 gsd-a11y-settin
   3525 gsd-color
   3528 gsd-datetime
   3529 gsd-housekeepin
   3533 gsd-keyboard
   3535 gsd-media-keys
   3539 gsd-power
   3541 gsd-print-notif
   3542 gsd-rfkill
   3544 gsd-screensaver
   3550 gsd-sharing
   3553 gsd-smartcard
   3554 gsd-sound
   3558 gsd-wacom
   3561 gsd-xsettings
   3572 gsd-disk-utilit
   3575 evolution-alarm
   3629 goa-daemon
   3644 gsd-printer
   3692 gvfs-udisks2-vo
   3698 goa-identity-se
   3738 evolution-calen
   3756 gvfs-mtp-volume
   3763 gvfs-gphoto2-vo
   3770 evolution-addre
   3777 gvfs-goa-volume
   3781 gvfsd-metadata
   3790 gvfs-afc-volume
   3812 gjs
   3854 ibus-dconf
   3855 ibus-extension-
   3860 ibus-x11
   3863 ibus-portal
   3864 tracker-miner-f
   3922 ibus-engine-sim
   3940 gvfsd-trash
   4045 xdg-desktop-por
   4056 xdg-document-po
   4062 fusermount3
   4067 xdg-desktop-por
   4117 xdg-desktop-por
   4312 snapd-desktop-i
   4485 snapd-desktop-i
   4681 psimon
   4683 subiquity-serve
   4711 python3.10
   5213 update-notifier
   5404 kworker/R-cfg80211
   5448 kworker/R-xfsalloc
   5449 kworker/R-xfs_mru_cache
   5453 jfsIO
   5454 jfsCommit
   5455 jfsCommit
   5456 jfsSync
   5869 fwupd
   6021 kworker/u513:0-events_freezable_pwr_efficient
   6025 kworker/1:1-cgroup_destroy
   6193 gjs
   6239 kworker/u516:0-ttm
   6245 gnome-terminal
   6246 gnome-terminal.
   6250 gnome-terminal-
   6262 bash
   6268 kworker/u517:0-ttm
   6283 kworker/u517:3-ttm
   6287 kworker/0:0-cgroup_destroy
   6305 kworker/1:2
   6309 kworker/u513:1
   6313 kworker/0:1
   6316 kworker/u516:2-ttm
   6317 ps
