\begin{center}به نام پروردگار یگانه\end{center}

\header{
    {\textbf{آز سیستم‌های عامل}} \\ \\
    {\textbf{\lr{Operating Systems Lab}}} \\ \\ 
    {دانشکده‌ی مهندسی کامپیوتر} \\ \\
}

\tripartsubheader{}{%
  \makebox[\linewidth][c]{\fontsize{17}{26}\selectfont \bfseries گزارش آزمایش 2: آشنایی با فراخوانی‌های سیستمی}%
}{}{5pt}

\tripartsubheaderrr{ملیکا علیزاده 401106255}{}{}{5pt}
\tripartsubheaderr{الینا هژبری 401170661}{}{}{5pt}

\section{مشاهده‌ی فراخوانی‌های سیستمی تعریف شده}
\input{tex/1.tex}
\clearpage

\section{اجرای یک فراخوانی سیستمی}
\input{tex/2.tex}
\clearpage

\section{ا‌جرای ساده‌تر فراخوانی سیستمی}
\input{tex/3.tex}
\clearpage

\section{آشنایی با چند فراخوانی سیستمی پرکاربرد}
\input{tex/4.tex}
\clearpage

\section{اضافه کردن فراخوانی سیستمی به سیستم‌عامل}
\input{tex/5.tex}
\clearpage