در این بخش و با کد زیر ابتدا با استفاده از malloc تخصیص حافظه برای یک نمونه از MyStruct انجام و به فیلد‌های آن مقداردهی شده‌است و در نهایت آدرس و مقادیر آن قبل و بعد از استفاده از فراخوانی سیستمی free چاپ شده‌است. 
\\
خروجی تابع malloc یک آدرس(pointer) از نوع *void است که نشان‌ دهنده‌ی ابتدای حافظه‌ی اختصاص داده‌شده در heap است. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{img/A/1.png}
    \caption{کد استفاده از malloc و free}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/A/2.png}
    \caption{نمایش خروجی کد}
\end{figure}
