\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{img/B/1.png}
    \includegraphics[width=0.9\textwidth]{img/B/2.png}
    \caption{خروجی دستور \lr{ps -o user,vsz,rss,pmem,fname -e}}
\end{figure}

\begin{itemize}
    \item \lr{user}: نام کاربری که مالک پردازه است.
    \item \lr{vsz}: مقدار حافظه مجازی‌ به کیلوبایت که توسط پردازه استفاده‌می‌شود. شامل کد، داده، stack و heap
    \item \lr{rss}: اندازه‌ی حافظه‌ی فیزیکی به کیلوبایت در RAM که توسط پردازه استفاده‌می‌شود. 
    \item \lr{pmem}: درصدی از حافظه فیزیکی کل که پردازه مشغول کرده‌است. 
    \item \lr{fname}: 8 بایت اول از نام فایل اجرایی پردازه.
\end{itemize}
