\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/C/1.png}
    \caption{دریافت محل قرارگیری دستور ls با استفاده از دستور which}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/C/2.png}
    \caption{مقادیری که کد ماشین دستور ls به هر بخش‌ از ساختار حافظه‌ی پردازه اختصاص داده‌است. (با استقاده از دستور \lr{size})}
\end{figure}

\begin{itemize}
    \item در دستور size بخش‌های heap و stack وجود ندارند زیرا در زمان اجرای پردازه و توسط سیستم‌عامل مدیریت می‌شوند. 
\end{itemize}
