% \begin{figure}[h]
%     \centering
%     \includegraphics[width=1\textwidth]{img/D/1.png}
%     \caption{نمایش کتابخانه‌های مشترکی که توسط دستور ls استفاده شده‌است. (با استفاده از دستور \lr{ldd})}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=1\textwidth]{img/D/2.png}
%     \caption{نمایش کتابخانه‌های مشترکی که توسط دستور nano استفاده شده‌است.}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=1\textwidth]{img/D/3.png}
%     \caption{نمایش کتابخانه‌های مشترکی که توسط دستور bash استفاده شده‌است.}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=1\textwidth]{img/D/4.png}
%     \caption{نمایش کتابخانه‌های مشترکی که توسط دستور gcc استفاده شده‌است.}
% \end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{}
        \centering
        \includegraphics[width=\textwidth]{img/D/1.png}
        \caption{نمایش کتابخانه‌های مشترکی که توسط دستور ls استفاده شده‌است. (با استفاده از دستور \lr{ldd})}
    \end{subfigure}
    \hfill
    \begin{subfigure}{}
        \centering
        \includegraphics[width=\textwidth]{img/D/2.png}
        \caption{نمایش کتابخانه‌های مشترکی که توسط دستور nano استفاده شده‌است.}
    \end{subfigure}

    \vspace{0.5cm}

    \begin{subfigure}{}
        \centering
        \includegraphics[width=\textwidth]{img/D/3.png}
        \caption{نمایش کتابخانه‌های مشترکی که توسط دستور bash استفاده شده‌است.}
    \end{subfigure}
    \hfill
    \begin{subfigure}{}
        \centering
        \includegraphics[width=\textwidth]{img/D/4.png}
        \caption{نمایش کتابخانه‌های مشترکی که توسط دستور gcc استفاده شده‌است.}
    \end{subfigure}
\end{figure}

