\subsection*{اجرای کد برای استفاده از متغیرهای extern}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/E/1.png}
    \caption{کد استفاده از متغیرهای extern}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/E/2.png}
    \caption{خروجی کد}
\end{figure}

\noindent {همانطور که در خروجی کد مشخص  است، آدرس‌ها طبق ساختاری که در تصویر آمده‌است هستند یعنی پایین‌ترین آدرس مربوط به text و در متغیر etext و در وسط آدرس پایان متغیرها یعنی edata و شروع heap در متغیر end در بالاترین آدرس است.}

\clearpage
\subsection*{مشاهده‌ی آدرس انتهای heap}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/E/3.png}
    \caption{استفاده از فراخوانی‌سیستمی sbrk برای مشاهده‌ی آدرس انتهای heap بعد از اجرای malloc}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/E/4.png}
    \caption{خروجی کد}
\end{figure}

\clearpage
\subsection*{روند تغییر آدرس متغیر در stack}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/E/5.png}
    \caption{کد تابع بازگشتی}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/E/6.png}
    \caption{خروجی کد}
\end{figure}
