
 در این بخش باید با نوشتن یک ماژول سطح هسته آدرس تمامی توابع سیستمی موجود در هسته‌ی سیستم‌عامل لینوکس را چاپ کنیم. 
ولی قبل از نوشتن ماژول، باید دستور زیر را اجرا کنیم تا هدر لینوکس با توجه به نسخه‌ی هسته‌ی فعلی آپدیت شود:
\mint{bash}|sudo apt install build-essential linux-headers-$(uname -r)| 

\noindent
بعد باید دو فایل ماژول و Makefile آن را بنویسیم. 
در کد ماژول ابتدا ماژول را به صورت GPL تعریف می‌کنیم تا هسته بعضی محدودیت‌ها را برای ماژول در نظر بگیرد. 
بعد متغیرهای زیر را تعریف می‌کنیم:
\\
\lr{kallsyms\_lookup\_name\_fn} یک اشاره‌گر به تابع است تا آدرس‌ واقعی \lr{kallsyms\_lookup\_name} را ذخیره کند. 
\\
ساختار kprobe برای آدرس نمادین \lr{kallsyms\_lookup\_name}
\\
\lr{syscall\_table} اشاره‌گر به جدول \lr{syscall}ها و \lr{num\_syscalls} تعداد \lr{syscall}ها را نگه می‌دارد.




\LTR

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c}
#include <linux/init.h>
#include <linux/module.h>
#include <linux/kernel.h>
#include <linux/kprobes.h>
#include <linux/kallsyms.h>
#include <linux/unistd.h>

MODULE_LICENSE("GPL");

static unsigned long (*kallsyms_lookup_name_fn)(const char *name);
static struct kprobe kp = { .symbol_name = "kallsyms_lookup_name" };
static unsigned long *syscall_table;
static size_t num_syscalls;

\end{minted}

\RTL
\noindent
در تابع زیر تعداد \lr{syscall}ها مشخص می‌شود. به این صورت که  اگر \lr{NR\_syscalls} یا \lr{\_\_NR\_syscalls} باشد آن را در ادامه استفاده می‌کنیم تا در هنگام چاپ از تعداد واقعی توابع‌سیستمی بیشتر جلو نرویم.




\LTR

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c}
static size_t detect_syscall_count(void)
{
#if defined(NR_syscalls)
    return NR_syscalls;
#elif defined(__NR_syscalls)
    return __NR_syscalls;
#else
    return 512;
#endif
}

\end{minted}

\RTL
\noindent
در ادامه دو تابع اصلی ماژول را داریم. تابع init با لود شدن ماژول اجرا می‌شود و ابتدا تعداد کل \lr{syscall}ها را پیدا می‌کند. حال با استفاده از kprobe آدرس واقعی \lr{kallsyms\_lookup\_name} را در اشاره‌گر آن ذخیره می‌کنیم و بعد kprobe را حذف می‌کنیم. حال با استفاده از تابع \lr{kallsyms\_lookup\_name}، آدرس جدول syscall های هسته را می‌گیریم. بعد در یک حلقه روی کل جدول \lr{syscall}ها آدرس و اسم توابع را چاپ می‌کنیم. 
\noindent
در تابع exit هم وقتی ماژول از هسته خارج می‌شود یک پیغام چاپ می‌کنیم. 

\LTR

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c}
static int __init syslist_init(void)
{
    int i;
    num_syscalls = detect_syscall_count();

    register_kprobe(&kp);
    kallsyms_lookup_name_fn = (void *)kp.addr;
    unregister_kprobe(&kp);

    syscall_table = (unsigned long *)kallsyms_lookup_name_fn("sys_call_table");

    for (i = 0; i < num_syscalls; i++)
        if (syscall_table[i])
            printk("syscalls_lister: syscall[%d] = %px (%pS)\n",
                   i, (void *)syscall_table[i], (void *)syscall_table[i]);

    return 0;
}

static void __exit syslist_exit(void)
{
    printk("syscalls_lister: module unloaded.\n");
}

module_init(syslist_init);
module_exit(syslist_exit);


\end{minted}

\RTL

\noindent
فایل Makefile هم به صورت زیر می‌نویسیم.


\LTR

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{Makefile}
obj-m += syscalls_lister.o

KDIR := /lib/modules/$(shell uname -r)/build
PWD  := $(shell pwd)

all:
    $(MAKE) -C $(KDIR) M=$(PWD) modules

clean:
    $(MAKE) -C $(KDIR) M=$(PWD) clean



\end{minted}

\RTL

\noindent
اگر از فایل unistd.h استفاده کنیم فقط اسم توابع و شماره‌ی آنها را بدست می‌آوریم و چون به آدرس توابع هم نیاز داریم پس از جدول \lr{syscall}ها استفاده کردیم. 
حال با استفاده از دستورات زیر ماژول را لود و اجرا می‌کنیم.
\\
آماده‌کردن فایل اجرایی یا .ko ماژول: 
\mint{bash}|make| 
\noindent
لود‌کردن ماژول در هسته:
\mint{bash}|sudo insmod syscalls_lister.ko| 
مشاهده‌ی خروجی:
\mint{bash}|sudo dmesg| 
و برای آنلود ماژول و پاک‌کردن فایل اجرایی آن:
\mint{bash}|sudo rmmod syscalls_lister| 
\mint{bash}|make clean| 


\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/1.png}
    \caption{لود ماژول}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/2-1.png}
    \includegraphics[width=1\textwidth]{img/2-2.png}
    \caption{نمایش خروجی کد}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/3.png}
    \caption{آنلود ماژول}
\end{figure}
