

در این آزمایش با استفاده از \lr{LD\_PRELOAD} یک کتابخانه اشتراکی ایجاد کرده که رفتار دستور ls را تغییر دهد. هدف از این کد این است که وقتی ls یک پوشه خالی را بررسی می‌کند، به جای اینکه چیزی نمایش دهد، یک سری فایل تقلبی نمایش دهد.
ابتدا با استفاده از دستور \lr{strace ls} توابع سیستمی‌ای که توسط ls استفاده می‌شود را بررسی می‌کنیم. به طور کلی دستور ls 2 کار را انجام می‌دهد. 
\begin{itemize}
    \item بررسی نام فایل‌های موجود
    \item بررسی اطلاعات فایل مثل سایز و زمان تغییر و ... 
\end{itemize}
\noindent
در ابتدا توابع سیستمی reddir و openat و access را تغییر دادیم ولی این توابع در هنگام چک کردن اطلاعات فایل دچار ارور می‌شدند و مشخص می‌شد که فایل وجود ندارد پس در ادامه توابع دیگری مثل \lr{getdents64} و \lr{\_\_xstat} را تغییر دادیم.  
\\
در کد زیر ابتدا یک سری  هدر فایل‌ برای دسترسی به توابع کتابخانه‌ای و ساختارهای داده سیستم را فراخوانی می‌کنیم. در ادامه یک ساختار تعریف کردیم تا اطلاعات هر پوشه یا فایل در آن ذخیره شود. این اطلاعات شامل شماره‌ی اینود فایل، آفست، طول فایل، نوع و نام فایل می‌شود. اسامی فایل‌های تقلبی هم تعریف شده‌است. 



\LTR

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c}
#define _GNU_SOURCE

#include <dlfcn.h>
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <sys/stat.h>
#include <stdint.h>
#include <sys/syscall.h>
#include <dirent.h>
#include <unistd.h>
#include <fcntl.h>

struct linux_dirent64 {
    uint64_t d_ino;
    int64_t d_off;
    uint16_t d_reclen;
    uint8_t d_type;
    char d_name[];
};

static const char* fake_file_name = "faketext.txt";
static const char* fake_dir_name = "fakefile";

static ssize_t (*real_getdents64)(int, void*, size_t) = NULL;
static int (*real___xstat)(int, const char*, struct stat*) = NULL;
static int (*real_lstat)(const char*, struct stat*) = NULL;

static int fake_file_returned = 0;
static int fake_dir_returned = 0;

\end{minted}

\RTL

\noindent
در تابع زیر یک مسیر را به عنوان ورودی گرفته و مسیر فایل تقلبی را ایجاد می‌کند. و در صورت تقلبی بودن مسیر مقدار نوع فایل را مشخص می‌کند و 1 را برمی‌گرداند. 


\LTR

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c}
int is_fake_path(const char* path, int* type) {
    size_t path_len = strlen(path);
    size_t file_len = strlen(fake_file_name);
    size_t dir_len = strlen(fake_dir_name);

    if (path_len >= file_len && strcmp(path + path_len - file_len, fake_file_name) == 0) {
        *type = DT_REG;
        return 1;
    }
    
    if (path_len >= dir_len && strcmp(path + path_len - dir_len, fake_dir_name) == 0) {
        *type = DT_DIR;
        return 1;
    }

    *type = 0;
    return 0;
}

\end{minted}

\RTL

\noindent
در بخش زیر باید تابع سیستمی \lr{getents64} را تغییر دهیم. به طوری که فایل‌ها و پوشه‌های تقلبی را پنهان کنیم تا وقتی ls خواست اطلاعات این فایل‌ها را با توابع سیستمی دیگر بررسی کند دچار خطا نشود. ابتدا تابع اصلی \lr{getdents64} را فراخوانی می‌کند تا محتویات واقعی پوشه را بخواند.سپس اگر هنوز ورودی‌های تقلبی را برنگردانده باشد، آن‌ها را به بافری که توسط \lr{real\_getdents64} پر شده است، اضافه می‌کند. که باعث می‌شود این‌ فایل‌ها در خروجی نمایش داده ‌شوند. 



\LTR

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c}
ssize_t getdents64(int fd, void* dirp, size_t count) {
    if (!real_getdents64) {
        real_getdents64 = dlsym(RTLD_NEXT, "getdents64");
    }

    ssize_t bytes_read = real_getdents64(fd, dirp, count);
    if (bytes_read == -1) {
        return -1;
    }

    struct linux_dirent64* d;
    char* bpos;

    if (!fake_file_returned && !fake_dir_returned) {
        d = (struct linux_dirent64*) dirp;
        bpos = (char*) dirp;

        if (count - bytes_read >= sizeof(struct linux_dirent64) + strlen(fake_dir_name) + 1) {
            d->d_ino = 12345679;
            d->d_off = bytes_read;
            d->d_type = DT_DIR;
            strcpy(d->d_name, fake_dir_name);
            d->d_reclen = sizeof(struct linux_dirent64) + strlen(d->d_name) + 1;
            
            bytes_read += d->d_reclen;
            d = (struct linux_dirent64*)((char*)d + d->d_reclen);
            fake_dir_returned = 1;
        }

        if (count - bytes_read >= sizeof(struct linux_dirent64) + strlen(fake_file_name) + 1) {
            d->d_ino = 12345678;
            d->d_off = bytes_read;
            d->d_type = DT_REG;
            strcpy(d->d_name, fake_file_name);
            d->d_reclen = sizeof(struct linux_dirent64) + strlen(d->d_name) + 1;

            bytes_read += d->d_reclen;
            fake_file_returned = 1;
        }
    }

    return bytes_read;
}

\end{minted}

\RTL


\noindent
توابع زیر برای ارائه اطلاعات در مورد یک فایل یا پوشه استفاده می‌شوند. ابتدا طبق تابع \lr{is\_fake\_path} جعلی بودن یا نبودن مسیر را مشخص می‌کند. اگر بود یک ساختار ساختگی ایجاد می‌کند و در غیر اینصورت تابع اصلی صدا زده و اطلاعات درست را می‌دهد. 


\LTR

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c}
int __xstat(int ver, const char *path, struct stat *buf) {
    if (!real___xstat) {
        real___xstat = dlsym(RTLD_NEXT, "__xstat");
    }

    int type;
    if (is_fake_path(path, &type)) {
        memset(buf, 0, sizeof(struct stat));
        buf->st_uid = geteuid();
        buf->st_gid = getegid();
        buf->st_ino = (type == DT_REG) ? 12345678 : 12345679;

        if (type == DT_REG) {
            buf->st_mode = S_IFREG | 0755;
            buf->st_size = 100;
        } else {
            buf->st_mode = S_IFDIR | 0755;
            buf->st_size = 4096;
        }
        return 0;
    }
    return real___xstat(ver, path, buf);
}

int lstat(const char *path, struct stat *buf) {
    if (!real_lstat) {
        real_lstat = dlsym(RTLD_NEXT, "lstat");
    }

    int type;
    if (is_fake_path(path, &type)) {
        memset(buf, 0, sizeof(struct stat));
        buf->st_uid = geteuid();
        buf->st_gid = getegid();
        buf->st_ino = (type == DT_REG) ? 12345678 : 12345679;

        if (type == DT_REG) {
            buf->st_mode = S_IFREG | 0755;
            buf->st_size = 100;
        } else {
            buf->st_mode = S_IFDIR | 0755;
            buf->st_size = 4096;
        }
        return 0;
    }
    return real_lstat(path, buf);
}

\end{minted}

\RTL



\noindent
برای تست ابتدا یک فایل خالی ساخته و کد را کامپایل و به صورت یک فایل کتابخانه‌ی اشتراکی تبدیل می‌کنیم و سپس دستور ls را با استفاده از \ls{LD\_PRELOAD} اجرا می‌کنیم یا به عبارتی دستورات زیر را اجرا می‌کنیم:
\mint{bash}|gcc -shared -fPIC -o fake_ls.so fake_ls.c| 
\mint{bash}|LD_PRELOAD="./fake_ls.so" ls <path to emptydir>| 


\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/4.png}
    \caption{نمایش خروجی و دستورات استفاده شده}
\end{figure}
